<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    android:paddingTop="20dp"
    android:background="#A4CE3A"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan judul"
        android:inputType= "textPersonName|textCapWords"
        />

    <EditText
        android:id="@+id/etNim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan deskripsi"
        android:inputType= "textPersonName|textCapWords"
        android:layout_marginTop="8dp"
        />
    <Button
        android:id="@+id/btSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Simpan"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/black"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/tvLabelListUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Modul"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="4"
        tools:listitem="@layout/item_user"
        />

    <ProgressBar
        android:id="@+id/pbCircular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        />

</LinearLayout>